nav{
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: 20px;
}
@media only screen and (min-width:768px) and (max-width:1150px){
    .car-div{
     width:100%;
     margin-left:150px;
     height:600px;
    }
    .car-div img{
      width:600px;
      height:400px;
      margin-left:200px;
      margin-top:120px;
    }
    .hero-div{
        height:600px;
    }
    .hero-text{
        height:220px;
        width:350px;
    }
    .hero-text button{
        margin-top:0px;
    }
    .hero-text h2{
        margin-top:5px;
    }
}
@media only screen and (min-width:460px) and (max-width:765px){
    .car-div{
     width:100%;
     margin-left:0px;
     height:600px;
    }
    .car-div img{
      width:600px;
      height:300px;
      margin-left:20px;
    }
    .hero-div{
        height:600px;
        margin-left:0px;
    }
    .hero-text{
        height:220px;
        width:350px;
        margin-left:50%;
        margin-top:80px;
    }
    .hero-text button{
        margin-top:0px;
    }
    .hero-text h2{
        margin-top:5px;
    }
}
@media only screen and (min-width:300px) and (max-width:459px){
    .car-div{
     width:100%;
     margin-left:0px;
     height:600px;
    }
    .car-div img{
      width:600px;
      height:300px;
      margin-left:20px;
    }
    .hero-div{
        height:600px;
        margin-left:0px;
    }
    .hero-text{
        height:200px;
        width:320px;
        margin-left:50%;
        margin-top:80px;
    }
    .hero-text p{
        display:none;
    }
    .hero-text h2{
        font-size:1rem
    }
    .hero-text button{
        margin-left:-50px;
    }

}
  @media (max-width: 768px) {
    .service-div {
      flex-basis: calc(100% - 10px);
    }
    .section{
        height:1600px;
    }
}
    hr{
        border-color:black;
        width:400px;
        margin-left:100px;
    }
      
      @media (max-width: 768px) {
      
        .service-div {
          flex-basis: calc(100% - 10px);
        }
        .section{
            height:1600px;
        }
      }
      @media only screen and (min-width:769px) and (max-width:1200px){
        .section{
            height:1500px;
        }
    }
        @media only screen and (min-width:300px) and (max-width:768px){
            .section{
                height:1700px;
            }
      }
      @media only screen and (min-width:300px) and (max-width:499px){
        .section{
            height:2100px;
        }
  }
      
      @media (min-width: 768px) and (max-width: 1200px) {
        .service-div {
          flex-basis: calc(50% - 10px);
        }
        .number3{
           margin-left:600px;
        }
        .number-3{
            margin-top:0px;
            margin-left:300px;
        }
      }
    @media screen and (min-width: 300px) and (max-width: 950px) {
        .car-points {
            display: none;
        }
        .card1,
        .card2 {
            display: flex;
            height:300px;
            justify-content:center;
            align-items:center;
        }
        .points{
            width:100%;
          }
        .parts{
            height:200px;
            h5{
                font-size:1.5rem;
            }
            p{
                font-size:0.8rem;
            }
        }
        .parts:hover{
            scale: 0.5em;
        }
    }






    .news-sec{
        width:100%;                
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .newsletter{
        align-items: center;
        height: 300px;
        width: 700px;
        border-radius: 5%;
        text-align: center;
    }
    .newsletter h1{
        margin-top: 50px;
        font-size: 2rem;
    }
    .newsletter h3{
        margin-left: 50px;
        margin-right: 50px;
        font-size: 1.1rem;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .input-container {
        position: relative;
        display: inline-block;
    }
    .input-container input {
        width: 400px;
        padding: 1rem;
        border: none;
        border-radius: 10px;
        font-size: 1rem;
    }
    
    .input-container #sb-btn {
        position: absolute;
        top: 50%;
        right: 5px; 
        transform: translateY(-50%);
        color:  var(--white-color);
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }
    
    .input-container #sb-btn:hover {
        color: white;
    }
    @media only screen and (min-width:300px) and (max-width:560px) {
        .news-sec{
            width:100%;                
            height: 400px;
        }
        
    .newsletter{
        height: 250px;
        width: 700px;
    }
    .newsletter h3{
        margin-left: 20px;
        margin-right: 20px;
    }
    .input-container input {
        width: 250px;
        padding: 1rem;
    }
    }
    
    






